<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Thủ Đức</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all" >
        <div id="header">
            <div class="tieude">
              <img src="logo1.PNG" > <br>
            </div>  
        </div>
    
    
    <div id="menu">
        <div class="danhsach">
            <ul class="list">
                <li> <a href="TrangChu.html" class="danhmuc">Trang Chủ </a></li>
                <li> <a href="BaiViet1.html" class="danhmuc">Xã Hội </a></li>
                <li> <a href="BaiViet2.html" class="danhmuc">Văn Hóa - Giải Trí </a></li>
                <li> <a href="lien_he.html" class="danhmuc">Liên Hệ </a></li>
                <li> <a href="#" class="danhmuc">Tin Giật Gân </a></li>
            </ul>
        </div>
    </div>
    <div id="thanbai">
        <div class="thanbai-trai">
            <div class="nd-thanbai-lienhe">
                <br>
                <span class="tieude-lienhe"></span>
                    <div class="noidung-lienhe">
                        <div class="trai">
                            <form action="">
                                <br>
                                <b>Họ và Tên</b> <br> <input type="text" placeholder="Nhập tại đây" required> <br>
                                <b>Email</b> <input type="email" placeholder="abc@email.com" required> <br>
                                <b>Subject</b> <input type="text" placeholder="Nhập tại đây" required> <br>
                                <b>Message</b> <input type="text" placeholder="Nhập Sdt" required> <br>
                                <br><button><input type="submit" ></button>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
        <div id="ketbai">
            <div class="thongtin">
                <div class="thongtin-lienhe">
                    <div class="thongtin-p">
                        <p>PHÂN HIỆU TRƯỜNG ĐH GTVT TẠI TP. HỒ CHÍ MINH</p>
                        <p>Địa chỉ: 450-451 Lê Văn Việt, Phường Tăng Nhơn Phú A, Tp. Thủ Đức (Quận 9
                            cũ), TP. Hồ Chí Minh</p>
                        <p>Điện thoại: (028).3896.6798 - (028).7300.1155</p>
                        <p>Email: banbientap@utc2.edu.vn
                        </p>
                        <p>Fax: (028).3896.4736 - Website: <a href="http://utc2.edu.vn">http://utc2.edu.vn</a>
                        </p>
                    </div>
                    <div class="ggmap">
                        <div class="linkmap">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5500892316695!2d106.79198281519145!3d10.845701660875969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527158a0a5b81%3A0xf45c5d34ac580517!2zUGjDom4gaGnhu4d1IFRyxrDhu51uZyDEkOG6oWkgaOG7jWMgR1RWVCB04bqhaSBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1669199469683!5m2!1svi!2s"
                                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div> 
</body>
</html>